# GeneFlow

./: README.md  pom.xml  wyniki.txt
src/main/java/org/example/: CalculationThread.java  Client.java  ClientHandler.java  DefaultResultFormatter.java  Family.java  InMemoryPersonRepository.java  Main.java  MainDB.java  Person.java  PersonComparator.java  PersonController.java  PersonDAO.java  PersonDTO.java  PersonRepository.java  QueryService.java  ResultFormatter.java  ResultManager.java  Server.java  TaskManager.java
src/test/java/org/example/: InMemoryPersonRepositoryTest.java  PersonControllerTest.java
